1.Runner number: 7 Bouda Jakub, start: 18:40:55, finish: 19:35:24:000, time: 00:54:29:000

2.Runner number: 6 Benda Michael, start: 18:35:25, finish: 19:31:14:000, time: 00:55:49:000

3.Runner number: 1 Novak Josef, start: 18:12:45, finish: 19:15:23:000, time: 01:02:38:000

4.Runner number: 2 Holcak Karel, start: 18:15:44, finish: 19:20:34:000, time: 01:04:50:000

5.Runner number: 3 Dvorak Zdenek, start: 18:17:12, finish: 19:22:12:000, time: 01:05:00:000

6.Runner number: 4 Filek Vlastimil, start: 18:18:26, finish: 19:26:56:000, time: 01:08:30:000

7.Runner number: 5 Hampl Milan, start: 18:20:05, finish: 19:28:45:000, time: 01:08:40:000

